
#
#JDBC Properties
#
#app.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#app.datasource.url=jdbc:mysql://localhost:3306/film_uygulamasi?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
#app.datasource.username=filmuygulamasi
#app.datasource.password=filmuygulamasi


# Spring Data JPA properties
spring.data.jpa.repository.packages=com.project.demo.filmuygulamasi.dao
spring.data.jpa.entity.packages-to-scan=com.project.demo.filmuygulamasi.entities

#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:mysql://filmuygulamasi.cmtlj9pa3l69.eu-west-3.rds.amazonaws.com:3306/film_uygulamasi_security?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
security.datasource.username=filmuygulamasi
security.datasource.password=filmuygulamasi

spring.data.rest.max-page-size=5


